{
    "name": "Unity.RuntimeSceneSerialization.Editor",
    "references": [
        "Unity.Properties",
        "Unity.RuntimeSceneSerialization",
        "Unity.Serialization",
        "Unity.XRTools.Utils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
